<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBoxes</title>
    <style>
        .cards-container
        {
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            background-color: orange;
            height: 500px;
            
            margin-top: 50px;
            

            
        }
        .card
        {
            width: 400px;
            background-color: blanchedalmond;
            height: 400px;
            margin: 20px;
            border-radius: 10px;
            border: 4px double black;
           
            
            
            

        }
        .card:hover{
            
            box-shadow: 0px 0px 5px 5px gray;
        }
        .card-img
        {
           
          
            height: 200px;
            width: 200px;
            border-radius: 10px;
            display: block;
            margin: auto;
            margin-top: 15px;
            margin-bottom: 15px;
           

        }
        .card-title
        {
          text-align: center;
          font-size: 20px;
          
         
          
        }
        .paragraph
        {
            text-align: center;
            margin: 0;
            padding: 0;
            
        }
        

    </style>
</head>
<body>
    <div class="cards-container">
        <div class="card">
            <img src="flowe2.png" class="card-img"/>
            <h2 class="card-title">Flower</h2>
            <p class="paragraph">It is beutiful flower</p>
        </div>
        <div class="card">
            <img src="flowe2.png" class="card-img"/>
            <h2 class="card-title">Flower</h2>
            <p class="paragraph">It is beutiful flower</p>
        </div>
        <div class="card">
            <img src="flowe2.png" class="card-img"/>
            <h2 class="card-title">Flower</h2>
            <p class="paragraph">It is beutiful flower</p>
        </div>
        <div class="card">
            <img src="flowe2.png" class="card-img"/>
            <h2 class="card-title">Flower</h2>
            <p class="paragraph">It is beutiful flower</p>
        </div>
    </div>
</body>
</html>